<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      body, form {margin: 0; padding: 0; overflow: auto;}
    </style>
    <script type="text/javascript" src="tiny_mce.js"></script>
    <script type="text/javascript">
      function debug (text) {
        document.getElementById ('debug').innerHTML = text;
      }
      var sendCommand = sendNSCommand;
      var htmlContent;
      var htmlDirtyTracker;
      var isDirtyTrackingActive = true;
      function JH_checkDirty() {
        var inst = tinyMCE.get ('HTMLeditor1');
        if(htmlContent == null) {
          try {
            htmlContent = inst.getContent();
          } catch(e) {
          }
          htmlDirtyTracker = setTimeout('JH_checkDirty()', 1000);
        } else {
          try {
            var newHtmlContent = inst.getContent();
            if(newHtmlContent != htmlContent) {
              htmlContent = null;
              htmlDirtyTracker = null;
              sendCommand('[Chrriis]JH_setDirty');
            } else {
              htmlContent = newHtmlContent;
              htmlDirtyTracker = setTimeout('JH_checkDirty()', 1000);
            }
          } catch(e) {
            htmlDirtyTracker = setTimeout('JH_checkDirty()', 1000);
          }
        }
      }
      function JH_clearDirtyIndicator() {
        if(htmlDirtyTracker) {
          clearTimeout(htmlDirtyTracker);
        }
        htmlContent = null;
        if(isDirtyTrackingActive) {
          htmlDirtyTracker = setTimeout('JH_checkDirty()', 1000);
        }
      }
      function JH_setDirtyTrackingActive(isActive) {
        isDirtyTrackingActive = isActive;
        JH_clearDirtyIndicator();
      }
      function JH_setData (html) {
        tinyMCE.get ('HTMLeditor1').setContent (decodeURIComponent (html));
        JH_clearDirtyIndicator();
      }
      function JH_sendData () {
        tinyMCE.get ('HTMLeditor1').save ();
        document.jhtml_form.action = 'jhtml_sendData';
        document.jhtml_form.submit ();
      }
      function JH_doSave () {
        tinyMCE.get ('HTMLeditor1').save ();
        document.jhtml_form.action = 'jhtml_save';
        document.jhtml_form.submit ();
        return false;
      }
      var opts = {
        mode: 'exact',
        elements: 'HTMLeditor1',
        theme: 'advanced',
        save_onsavecallback : 'JH_doSave',
        setup: function (ed) {
          ed.onInit.add (function (ed) {
            sendCommand ('[Chrriis]JH_setLoaded');
          })
        }
      };
      var addOpts = {
        theme_advanced_toolbar_align: 'left',
        theme_advanced_buttons1: 'bold,italic,underline,strikethrough,sub,sup,|,charmap,|,justifyleft,justifycenter,justifyright,justifyfull,|,hr,removeformat',
        theme_advanced_toolbar_location: 'top',
        plugins: 'table,paste,contextmenu',
        theme_advanced_buttons2: 'undo,redo,|,cut,copy,paste,pastetext,pasteword,|,search,replace,|,forecolor,backcolor,bullist,numlist,|,outdent,indent,blockquote,|,table',
        theme_advanced_buttons3: ''
      };
      for (var x in addOpts) {
        opts[x] = addOpts[x];
      }
      tinyMCE.init (opts);
      JH_clearDirtyIndicator();
    </script>
  </head>
  <body>
    <div id="debug"></div>
    <iframe style="display:none;" name="j_iframe"></iframe>
    <form name="jhtml_form" method="POST" target="j_iframe">
      <textarea name="HTMLeditor1" id="HTMLeditor1" style="width:100%;height:100%"></textarea>
    </form>
  </body>
</html>
