<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:34 CET 2019 -->
<title>chrriis.dj.nativeswing.swtimpl.components.win32 (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="chrriis.dj.nativeswing.swtimpl.components.win32 (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/netbeans/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/win32/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chrriis.dj.nativeswing.swtimpl.components.win32</h1>
<div class="docSummary">
<div class="block">A set of components using the native integration framework, specifically targetting the Windows operating system.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/ShellExplorerListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components.win32">ShellExplorerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/JWMediaPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">JWMediaPlayer</a></td>
<td class="colLast">
<div class="block">A multimedia player, based on the Windows Media Player (only available on the Windows operating system).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/JWShellExplorer.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">JWShellExplorer</a></td>
<td class="colLast">
<div class="block">A shell explorer, based on the Windows Shell Explorer (only available on the Windows operating system).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/ShellExplorerDocumentCompleteEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">ShellExplorerDocumentCompleteEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPControls</a></td>
<td class="colLast">
<div class="block">A Media Player object responsible for controls-related actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPMedia.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPMedia</a></td>
<td class="colLast">
<div class="block">A Media Player object responsible for media-related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPSettings</a></td>
<td class="colLast">
<div class="block">A Media Player object responsible for settings-related actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/JWMediaPlayer.WMPMediaState.html" title="enum in chrriis.dj.nativeswing.swtimpl.components.win32">JWMediaPlayer.WMPMediaState</a></td>
<td class="colLast">
<div class="block">The state of a media.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package chrriis.dj.nativeswing.swtimpl.components.win32 Description">Package chrriis.dj.nativeswing.swtimpl.components.win32 Description</h2>
<div class="block">A set of components using the native integration framework, specifically targetting the Windows operating system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/netbeans/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/win32/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
