<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:34 CET 2019 -->
<title>WMPSettings (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WMPSettings (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPMedia.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html" target="_top">Frames</a></li>
<li><a href="WMPSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl.components.win32</div>
<h2 title="Class WMPSettings" class="title">Class WMPSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.components.win32.WMPSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WMPSettings</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Media Player object responsible for settings-related actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#getPlayCount--">getPlayCount</a></span>()</code>
<div class="block">Get the playCount, as a value strictly greater than 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#getPlaySpeedFactor--">getPlaySpeedFactor</a></span>()</code>
<div class="block">Get the speed factor that is applied when a media is played, as a value strictly greater than 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#getStereoBalance--">getStereoBalance</a></span>()</code>
<div class="block">Get the stereo balance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Get the volume, as a value between 0 and 100.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#isAutoStart--">isAutoStart</a></span>()</code>
<div class="block">Indicate whether loading some media should start playing automatically.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#isMute--">isMute</a></span>()</code>
<div class="block">Indicate whether audio is mute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#setAutoStart-boolean-">setAutoStart</a></span>(boolean&nbsp;isAutoStart)</code>
<div class="block">Set whether loaded media should automatically start.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#setMute-boolean-">setMute</a></span>(boolean&nbsp;isMute)</code>
<div class="block">Set whether audio is mute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#setPlayCount-int-">setPlayCount</a></span>(int&nbsp;playCount)</code>
<div class="block">Set the play count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#setPlaySpeedFactor-float-">setPlaySpeedFactor</a></span>(float&nbsp;speedFactor)</code>
<div class="block">Set the speed factor that is applied when a media is played.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#setStereoBalance-int-">setStereoBalance</a></span>(int&nbsp;stereoBalance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Set the volume.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Set the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the new volume, with a value between 0 and 100.</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Get the volume, as a value between 0 and 100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume, between 0 and 100, or -1 in case of failure. When mute, the volume is still returned.</dd>
</dl>
</li>
</ul>
<a name="setPlayCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayCount</h4>
<pre>public&nbsp;void&nbsp;setPlayCount(int&nbsp;playCount)</pre>
<div class="block">Set the play count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playCount</code> - the new playCount, with a value stricly greater than 0.</dd>
</dl>
</li>
</ul>
<a name="getPlayCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayCount</h4>
<pre>public&nbsp;int&nbsp;getPlayCount()</pre>
<div class="block">Get the playCount, as a value strictly greater than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the play count, strictly greater than 0, or -1 in case of failure.</dd>
</dl>
</li>
</ul>
<a name="setPlaySpeedFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySpeedFactor</h4>
<pre>public&nbsp;void&nbsp;setPlaySpeedFactor(float&nbsp;speedFactor)</pre>
<div class="block">Set the speed factor that is applied when a media is played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedFactor</code> - the speed factor, with a value strictly greater than 0.</dd>
</dl>
</li>
</ul>
<a name="getPlaySpeedFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaySpeedFactor</h4>
<pre>public&nbsp;float&nbsp;getPlaySpeedFactor()</pre>
<div class="block">Get the speed factor that is applied when a media is played, as a value strictly greater than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed factor, strictly greater than 0, or NaN in case of failure.</dd>
</dl>
</li>
</ul>
<a name="setStereoBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStereoBalance</h4>
<pre>public&nbsp;void&nbsp;setStereoBalance(int&nbsp;stereoBalance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereoBalance</code> - The stereo balance between -100 and 100, with 0 being the default.</dd>
</dl>
</li>
</ul>
<a name="getStereoBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoBalance</h4>
<pre>public&nbsp;int&nbsp;getStereoBalance()</pre>
<div class="block">Get the stereo balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stereo balance, between -100 and 100, with 0 being the default, or -1 in case of failure. When mute, the balance is still returned.</dd>
</dl>
</li>
</ul>
<a name="setAutoStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStart</h4>
<pre>public&nbsp;void&nbsp;setAutoStart(boolean&nbsp;isAutoStart)</pre>
<div class="block">Set whether loaded media should automatically start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAutoStart</code> - true if the media should start playing automatically when loaded, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAutoStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStart</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStart()</pre>
<div class="block">Indicate whether loading some media should start playing automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if loading some media should start playing automatically.</dd>
</dl>
</li>
</ul>
<a name="setMute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMute</h4>
<pre>public&nbsp;void&nbsp;setMute(boolean&nbsp;isMute)</pre>
<div class="block">Set whether audio is mute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMute</code> - true if audio should be mute, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMute</h4>
<pre>public&nbsp;boolean&nbsp;isMute()</pre>
<div class="block">Indicate whether audio is mute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if audio is mute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPMedia.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html" target="_top">Frames</a></li>
<li><a href="WMPSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
