<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:34 CET 2019 -->
<title>chrriis.dj.nativeswing.jna.platform (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../chrriis/dj/nativeswing/jna/platform/package-summary.html" target="classFrame">chrriis.dj.nativeswing.jna.platform</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WindowUtils.html" title="class in chrriis.dj.nativeswing.jna.platform" target="classFrame">WindowUtils</a></li>
<li><a href="WindowUtils.NativeWindowUtils.html" title="class in chrriis.dj.nativeswing.jna.platform" target="classFrame">WindowUtils.NativeWindowUtils</a></li>
<li><a href="WindowUtils.RepaintTrigger.html" title="class in chrriis.dj.nativeswing.jna.platform" target="classFrame">WindowUtils.RepaintTrigger</a></li>
</ul>
</div>
</body>
</html>
