<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:34 CET 2019 -->
<title>Serialized Form (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chrriis.dj.nativeswing.jna.platform</h2>
<ul class="blockList">
<li class="blockList"><a name="chrriis.dj.nativeswing.jna.platform.WindowUtils.NativeWindowUtils.TransparentContentPane">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/jna/platform/WindowUtils.NativeWindowUtils.TransparentContentPane.html" title="class in chrriis.dj.nativeswing.jna.platform">chrriis.dj.nativeswing.jna.platform.WindowUtils.NativeWindowUtils.TransparentContentPane</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transparent</h4>
<pre>boolean transparent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.jna.platform.WindowUtils.RepaintTrigger">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/jna/platform/WindowUtils.RepaintTrigger.html" title="class in chrriis.dj.nativeswing.jna.platform">chrriis.dj.nativeswing.jna.platform.WindowUtils.RepaintTrigger</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="chrriis/dj/nativeswing/jna/platform/WindowUtils.RepaintTrigger.Listener.html" title="class in chrriis.dj.nativeswing.jna.platform">WindowUtils.RepaintTrigger.Listener</a> listener</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> content</pre>
</li>
<li class="blockListLast">
<h4>dirty</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> dirty</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;chrriis.dj.nativeswing.swtimpl</h2>
<ul class="blockList">
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.CommandMessage">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/CommandMessage.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.CommandMessage</a> extends <a href="chrriis/dj/nativeswing/swtimpl/Message.html" title="class in chrriis.dj.nativeswing.swtimpl">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>args</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] args</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.LocalMessage">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/LocalMessage.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.LocalMessage</a> extends <a href="chrriis/dj/nativeswing/swtimpl/CommandMessage.html" title="class in chrriis.dj.nativeswing.swtimpl">CommandMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.Message">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/Message.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.Message</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>isSyncExec</h4>
<pre>boolean isSyncExec</pre>
</li>
<li class="blockListLast">
<h4>isUI</h4>
<pre>boolean isUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.NativeComponent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/NativeComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.NativeComponent</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.NSPanelComponent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.NSPanelComponent</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nativeComponent</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/NativeComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NativeComponent</a> nativeComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;chrriis.dj.nativeswing.swtimpl.components</h2>
<ul class="blockList">
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.DefaultFlashPlayerDecorator">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultFlashPlayerDecorator</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/FlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerDecorator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> RESOURCES</pre>
</li>
<li class="blockList">
<h4>flashPlayer</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer</a> flashPlayer</pre>
</li>
<li class="blockList">
<h4>controlBar</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.FlashPlayerControlBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultFlashPlayerDecorator.FlashPlayerControlBar</a> controlBar</pre>
</li>
<li class="blockListLast">
<h4>nativeComponentBorderContainerPane</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> nativeComponentBorderContainerPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.DefaultFlashPlayerDecorator.FlashPlayerControlBar">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.FlashPlayerControlBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultFlashPlayerDecorator.FlashPlayerControlBar</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> playButton</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> pauseButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> stopButton</pre>
</li>
<li class="blockListLast">
<h4>webBrowserListener</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserAdapter</a> webBrowserListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.DefaultVLCPlayerDecorator">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultVLCPlayerDecorator</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/VLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlayerDecorator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> RESOURCES</pre>
</li>
<li class="blockList">
<h4>lastVolume</h4>
<pre>int lastVolume</pre>
</li>
<li class="blockList">
<h4>vlcPlayer</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JVLCPlayer</a> vlcPlayer</pre>
</li>
<li class="blockList">
<h4>controlBar</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.VLCPlayerControlBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultVLCPlayerDecorator.VLCPlayerControlBar</a> controlBar</pre>
</li>
<li class="blockListLast">
<h4>nativeComponentBorderContainerPane</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> nativeComponentBorderContainerPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.DefaultVLCPlayerDecorator.VLCPlayerControlBar">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.VLCPlayerControlBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultVLCPlayerDecorator.VLCPlayerControlBar</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> playButton</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> pauseButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> stopButton</pre>
</li>
<li class="blockList">
<h4>seekBarSlider</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> seekBarSlider</pre>
</li>
<li class="blockList">
<h4>isAdjustingSeekBar</h4>
<pre>boolean isAdjustingSeekBar</pre>
</li>
<li class="blockList">
<h4>updateThread</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> updateThread</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> timeLabel</pre>
</li>
<li class="blockList">
<h4>volumeButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> volumeButton</pre>
</li>
<li class="blockList">
<h4>volumeSlider</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> volumeSlider</pre>
</li>
<li class="blockList">
<h4>isAdjustingVolume</h4>
<pre>boolean isAdjustingVolume</pre>
</li>
<li class="blockList">
<h4>webBrowserListener</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserAdapter</a> webBrowserListener</pre>
</li>
<li class="blockList">
<h4>isMute</h4>
<pre>boolean isMute</pre>
</li>
<li class="blockListLast">
<h4>volume</h4>
<pre>int volume</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserDecorator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> RESOURCES</pre>
</li>
<li class="blockList">
<h4>isViewMenuVisible</h4>
<pre>boolean isViewMenuVisible</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserMenuBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserMenuBar</a> menuBar</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserButtonBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserButtonBar</a> buttonBar</pre>
</li>
<li class="blockList">
<h4>locationBar</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserLocationBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserLocationBar</a> locationBar</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre>chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserStatusBar statusBar</pre>
</li>
<li class="blockList">
<h4>webBrowser</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a> webBrowser</pre>
</li>
<li class="blockList">
<h4>nativeWebBrowser</h4>
<pre>chrriis.dj.nativeswing.swtimpl.components.internal.INativeWebBrowser nativeWebBrowser</pre>
</li>
<li class="blockList">
<h4>menuToolAndLocationBarPanel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> menuToolAndLocationBarPanel</pre>
</li>
<li class="blockListLast">
<h4>nativeWebBrowserBorderContainerPane</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> nativeWebBrowserBorderContainerPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserButtonBar">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserButtonBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserButtonBar</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> backButton</pre>
</li>
<li class="blockList">
<h4>forwardButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> forwardButton</pre>
</li>
<li class="blockList">
<h4>reloadButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> reloadButton</pre>
</li>
<li class="blockListLast">
<h4>stopButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> stopButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserLocationBar">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserLocationBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserLocationBar</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>locationField</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> locationField</pre>
</li>
<li class="blockListLast">
<h4>goButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> goButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserMenuBar">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserMenuBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserMenuBar</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> fileMenu</pre>
</li>
<li class="blockList">
<h4>viewMenu</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> viewMenu</pre>
</li>
<li class="blockList">
<h4>buttonBarCheckBoxMenuItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a> buttonBarCheckBoxMenuItem</pre>
</li>
<li class="blockList">
<h4>locationBarCheckBoxMenuItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a> locationBarCheckBoxMenuItem</pre>
</li>
<li class="blockList">
<h4>statusBarCheckBoxMenuItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a> statusBarCheckBoxMenuItem</pre>
</li>
<li class="blockList">
<h4>backMenuItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> backMenuItem</pre>
</li>
<li class="blockList">
<h4>forwardMenuItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> forwardMenuItem</pre>
</li>
<li class="blockList">
<h4>reloadMenuItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> reloadMenuItem</pre>
</li>
<li class="blockListLast">
<h4>stopMenuItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> stopMenuItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.FlashPlayerCommandEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/FlashPlayerCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.FlashPlayerCommandEvent</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flashPlayer</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer</a> flashPlayer</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> command</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.FlashPlayerDecorator">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/FlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.FlashPlayerDecorator</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.HTMLEditorDirtyStateEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorDirtyStateEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.HTMLEditorDirtyStateEvent</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isDirty</h4>
<pre>boolean isDirty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.HTMLEditorEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.HTMLEditorEvent</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>htmlEditor</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor</a> htmlEditor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.HTMLEditorSaveEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorSaveEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.HTMLEditorSaveEvent</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.JFlashPlayer">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JFlashPlayer</a> extends <a href="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flashPlayerDecorator</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/FlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerDecorator</a> flashPlayerDecorator</pre>
</li>
<li class="blockList">
<h4>webBrowser</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a> webBrowser</pre>
</li>
<li class="blockList">
<h4>webBrowserObject</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/WebBrowserObject.html" title="class in chrriis.dj.nativeswing.swtimpl">WebBrowserObject</a> webBrowserObject</pre>
</li>
<li class="blockList">
<h4>customJavascriptDefinitions</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> customJavascriptDefinitions</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/FlashPluginOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPluginOptions</a> options</pre>
</li>
<li class="blockListLast">
<h4>referenceClassLoaderList</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; referenceClassLoaderList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.JHTMLEditor">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JHTMLEditor</a> extends <a href="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>webBrowser</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a> webBrowser</pre>
</li>
<li class="blockList">
<h4>instanceID</h4>
<pre>int instanceID</pre>
</li>
<li class="blockList">
<h4>implementation</h4>
<pre>chrriis.dj.nativeswing.swtimpl.components.JHTMLEditor.JHTMLEditorImplementation implementation</pre>
</li>
<li class="blockListLast">
<h4>isDirty</h4>
<pre>boolean isDirty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.JSyntaxHighlighter">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/JSyntaxHighlighter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JSyntaxHighlighter</a> extends <a href="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>webBrowser</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a> webBrowser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.JVLCPlayer">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JVLCPlayer</a> extends <a href="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vlcPlayerDecorator</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/VLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlayerDecorator</a> vlcPlayerDecorator</pre>
</li>
<li class="blockList">
<h4>webBrowser</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a> webBrowser</pre>
</li>
<li class="blockList">
<h4>webBrowserObject</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/WebBrowserObject.html" title="class in chrriis.dj.nativeswing.swtimpl">WebBrowserObject</a> webBrowserObject</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/VLCPluginOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPluginOptions</a> options</pre>
</li>
<li class="blockList">
<h4>vlcAudio</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/VLCAudio.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCAudio</a> vlcAudio</pre>
</li>
<li class="blockList">
<h4>vlcInput</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/VLCInput.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCInput</a> vlcInput</pre>
</li>
<li class="blockList">
<h4>vlcPlaylist</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/VLCPlaylist.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlaylist</a> vlcPlaylist</pre>
</li>
<li class="blockList">
<h4>vlcVideo</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/VLCVideo.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCVideo</a> vlcVideo</pre>
</li>
<li class="blockListLast">
<h4>referenceClassLoaderList</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; referenceClassLoaderList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.JWebBrowser">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JWebBrowser</a> extends <a href="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>webBrowserDecorator</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserDecorator</a> webBrowserDecorator</pre>
</li>
<li class="blockList">
<h4>nativeWebBrowser</h4>
<pre>chrriis.dj.nativeswing.swtimpl.components.internal.INativeWebBrowser nativeWebBrowser</pre>
</li>
<li class="blockListLast">
<h4>webBrowserListenerToNativeWebBrowserListenerMap</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; webBrowserListenerToNativeWebBrowserListenerMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.VLCPlayerDecorator">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/VLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.VLCPlayerDecorator</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.WebBrowserCommandEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserCommandEvent</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> command</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.WebBrowserDecorator">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserDecorator</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>webBrowser</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a> webBrowser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newResourceLocation</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newResourceLocation</pre>
</li>
<li class="blockList">
<h4>isTopFrame</h4>
<pre>boolean isTopFrame</pre>
</li>
<li class="blockListLast">
<h4>isConsumed</h4>
<pre>boolean isConsumed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowOpeningEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowOpeningEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowOpeningEvent</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newWebBrowser</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a> newWebBrowser</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> location</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowWillOpenEvent">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowWillOpenEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowWillOpenEvent</a> extends <a href="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newWebBrowser</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a> newWebBrowser</pre>
</li>
<li class="blockListLast">
<h4>isDialogWindow</h4>
<pre>boolean isDialogWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;chrriis.dj.nativeswing.swtimpl.components.win32</h2>
<ul class="blockList">
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.win32.JWMediaPlayer">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/win32/JWMediaPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">chrriis.dj.nativeswing.swtimpl.components.win32.JWMediaPlayer</a> extends <a href="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nativeComponent</h4>
<pre>chrriis.dj.nativeswing.swtimpl.components.win32.internal.INativeWMediaPlayer nativeComponent</pre>
</li>
<li class="blockList">
<h4>wmpSettings</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPSettings</a> wmpSettings</pre>
</li>
<li class="blockList">
<h4>wmpControls</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPControls</a> wmpControls</pre>
</li>
<li class="blockList">
<h4>wmpMedia</h4>
<pre><a href="chrriis/dj/nativeswing/swtimpl/components/win32/WMPMedia.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPMedia</a> wmpMedia</pre>
</li>
<li class="blockListLast">
<h4>referenceClassLoaderList</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; referenceClassLoaderList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chrriis.dj.nativeswing.swtimpl.components.win32.JWShellExplorer">
<!--   -->
</a>
<h3>Class <a href="chrriis/dj/nativeswing/swtimpl/components/win32/JWShellExplorer.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">chrriis.dj.nativeswing.swtimpl.components.win32.JWShellExplorer</a> extends <a href="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nativeComponent</h4>
<pre>chrriis.dj.nativeswing.swtimpl.components.win32.internal.INativeWShellExplorer nativeComponent</pre>
</li>
<li class="blockListLast">
<h4>referenceClassLoaderList</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; referenceClassLoaderList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
