<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:27 CET 2019 -->
<title>NSSystemProperty (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NSSystemProperty (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chrriis/dj/nativeswing/NSSystemProperty.html" target="_top">Frames</a></li>
<li><a href="NSSystemProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing</div>
<h2 title="Enum NSSystemProperty" class="title">Enum NSSystemProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.NSSystemProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">NSSystemProperty</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a>&gt;</pre>
<div class="block">A class that exposes all the system properties used by DJ Native Swing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers, Stefan Fussenegger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#COMPONENTS_DEBUG_PRINTOPTIONS">COMPONENTS_DEBUG_PRINTOPTIONS</a></span></code>
<div class="block">nativeswing.components.debug.printOptions
 = true/false (default: false)<br/>
 Set whether the options used to create a component should be printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#COMPONENTS_DEBUG_PRINTSHAPECOMPUTING">COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</a></span></code>
<div class="block">nativeswing.components.debug.printShapeComputing
 = true/false (default: false)<br/>
 Set whether the computation of the shape applied to the native component (when
 the visibility constraint option is active) should be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#COMPONENTS_FORCESINGLERECTANGLESHAPES">COMPONENTS_FORCESINGLERECTANGLESHAPES</a></span></code>
<div class="block">nativeswing.components.forceSingleRectangleShapes
 = true/false (default: false)
 Certain platforms only support shapes for native components that resolve to
 single rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#DEPENDENCIES_CHECKVERSIONS">DEPENDENCIES_CHECKVERSIONS</a></span></code>
<div class="block">nativeswing.dependencies.checkVersions
 = true/false (default: true)<br/>
 Set whether the versions of the dependencies should be checked when possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#DEPLOYMENT_TYPE">DEPLOYMENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#INTEGRATION_ACTIVE">INTEGRATION_ACTIVE</a></span></code>
<div class="block">nativeswing.integration.active
 = true/false (default: true)<br/>
 Set whether native integration should be active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#INTEGRATION_USEDEFAULTCLIPPING">INTEGRATION_USEDEFAULTCLIPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#JNA_FORCE_HW_POPUP">JNA_FORCE_HW_POPUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#LOCALHOSTADDRESS">LOCALHOSTADDRESS</a></span></code>
<div class="block">nativeswing.localhostAddress
 = &lt;String&gt; or "_localhost_" (default: auto-detect, usually 127.0.0.1)<br/>
 Set the address that is used as the local host address for all the internal
 communication channels that require a sockets (local web server, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#LOCALHOSTADDRESS_DEBUG_PRINT">LOCALHOSTADDRESS_DEBUG_PRINT</a></span></code>
<div class="block">nativeswing.localhostAddress.debug.print
 = true/false (default: false)<br/>
 Set whether the address found as the local host address should be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#LOCALHOSTADDRESS_DEBUG_PRINTDETECTION">LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</a></span></code>
<div class="block">nativeswing.localhostAddress.debug.printDetection
 = true/false (default: false)<br/>
 Set whether to print the steps of local host address detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#WEBSERVER_ACTIVATEOLDRESOURCEMETHOD">WEBSERVER_ACTIVATEOLDRESOURCEMETHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#WEBSERVER_DEBUG_PRINTDATA">WEBSERVER_DEBUG_PRINTDATA</a></span></code>
<div class="block">nativeswing.webserver.debug.printData
 = true/false/<long> (default: false)<br/>
 Set whether the web server should print the data it sends (or how many bytes to
 print).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#WEBSERVER_DEBUG_PRINTPORT">WEBSERVER_DEBUG_PRINTPORT</a></span></code>
<div class="block">nativeswing.webserver.debug.printPort
 = true/false (default: false)<br/>
 Set whether the port that is used by the embedded web server should be
 printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#WEBSERVER_DEBUG_PRINTREQUESTS">WEBSERVER_DEBUG_PRINTREQUESTS</a></span></code>
<div class="block">nativeswing.webserver.debug.printRequests
 = true/false (default: false)<br/>
 Set whether the web server should print the requests it receives, along with
 the result (200 or 404).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#get-java.lang.String-">get</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">whether this property should not be modified (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#set-java.lang.String-">set</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#toDebugString--">toDebugString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOCALHOSTADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOSTADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> LOCALHOSTADDRESS</pre>
<div class="block">nativeswing.localhostAddress
 = &lt;String&gt; or "_localhost_" (default: auto-detect, usually 127.0.0.1)<br/>
 Set the address that is used as the local host address for all the internal
 communication channels that require a sockets (local web server, etc.).</div>
</li>
</ul>
<a name="LOCALHOSTADDRESS_DEBUG_PRINTDETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</pre>
<div class="block">nativeswing.localhostAddress.debug.printDetection
 = true/false (default: false)<br/>
 Set whether to print the steps of local host address detection.</div>
</li>
</ul>
<a name="LOCALHOSTADDRESS_DEBUG_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOSTADDRESS_DEBUG_PRINT</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> LOCALHOSTADDRESS_DEBUG_PRINT</pre>
<div class="block">nativeswing.localhostAddress.debug.print
 = true/false (default: false)<br/>
 Set whether the address found as the local host address should be printed.</div>
</li>
</ul>
<a name="WEBSERVER_DEBUG_PRINTPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVER_DEBUG_PRINTPORT</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> WEBSERVER_DEBUG_PRINTPORT</pre>
<div class="block">nativeswing.webserver.debug.printPort
 = true/false (default: false)<br/>
 Set whether the port that is used by the embedded web server should be
 printed.</div>
</li>
</ul>
<a name="WEBSERVER_DEBUG_PRINTREQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVER_DEBUG_PRINTREQUESTS</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> WEBSERVER_DEBUG_PRINTREQUESTS</pre>
<div class="block">nativeswing.webserver.debug.printRequests
 = true/false (default: false)<br/>
 Set whether the web server should print the requests it receives, along with
 the result (200 or 404).</div>
</li>
</ul>
<a name="WEBSERVER_DEBUG_PRINTDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVER_DEBUG_PRINTDATA</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> WEBSERVER_DEBUG_PRINTDATA</pre>
<div class="block">nativeswing.webserver.debug.printData
 = true/false/<long> (default: false)<br/>
 Set whether the web server should print the data it sends (or how many bytes to
 print).</div>
</li>
</ul>
<a name="WEBSERVER_ACTIVATEOLDRESOURCEMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVER_ACTIVATEOLDRESOURCEMETHOD</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> WEBSERVER_ACTIVATEOLDRESOURCEMETHOD</pre>
</li>
</ul>
<a name="COMPONENTS_DEBUG_PRINTOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DEBUG_PRINTOPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> COMPONENTS_DEBUG_PRINTOPTIONS</pre>
<div class="block">nativeswing.components.debug.printOptions
 = true/false (default: false)<br/>
 Set whether the options used to create a component should be printed.</div>
</li>
</ul>
<a name="COMPONENTS_DEBUG_PRINTSHAPECOMPUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</pre>
<div class="block">nativeswing.components.debug.printShapeComputing
 = true/false (default: false)<br/>
 Set whether the computation of the shape applied to the native component (when
 the visibility constraint option is active) should be printed.</div>
</li>
</ul>
<a name="COMPONENTS_FORCESINGLERECTANGLESHAPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_FORCESINGLERECTANGLESHAPES</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> COMPONENTS_FORCESINGLERECTANGLESHAPES</pre>
<div class="block">nativeswing.components.forceSingleRectangleShapes
 = true/false (default: false)
 Certain platforms only support shapes for native components that resolve to
 single rectangles. Developers who want to develop on a different platform with
 the same constraint can force that behavior for consistency.</div>
</li>
</ul>
<a name="INTEGRATION_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> INTEGRATION_ACTIVE</pre>
<div class="block">nativeswing.integration.active
 = true/false (default: true)<br/>
 Set whether native integration should be active.</div>
</li>
</ul>
<a name="DEPENDENCIES_CHECKVERSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCIES_CHECKVERSIONS</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> DEPENDENCIES_CHECKVERSIONS</pre>
<div class="block">nativeswing.dependencies.checkVersions
 = true/false (default: true)<br/>
 Set whether the versions of the dependencies should be checked when possible.</div>
</li>
</ul>
<a name="JNA_FORCE_HW_POPUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNA_FORCE_HW_POPUP</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> JNA_FORCE_HW_POPUP</pre>
</li>
</ul>
<a name="DEPLOYMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> DEPLOYMENT_TYPE</pre>
</li>
</ul>
<a name="INTEGRATION_USEDEFAULTCLIPPING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTEGRATION_USEDEFAULTCLIPPING</h4>
<pre>public static final&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a> INTEGRATION_USEDEFAULTCLIPPING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NSSystemProperty c : NSSystemProperty.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the system property, or <code>null</code> if there is no property with that key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged-java.security.PrivilegedAction-" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to return if the property is not defined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the system property, or the default value if there is no property with that key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged-java.security.PrivilegedAction-" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;set(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this property is read-only</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty-java.lang.String-java.lang.String-" title="class or interface in java.lang"><code>System.setProperty(String, String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged-java.security.PrivilegedAction-" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a>, 
<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#isReadOnly--"><code>isReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this property</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">whether this property should not be modified (i.e. "read-only"). Note
 that it is possible to use <a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty-java.lang.String-java.lang.String-" title="class or interface in java.lang"><code>System.setProperty(String, String)</code></a>
 directly. It's use is discouraged though (as it might not have the
 desired effect)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this property should not be modified</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value (same as <a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#get--"><code>get()</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../chrriis/dj/nativeswing/NSSystemProperty.html#get--"><code>get()</code></a></dd>
</dl>
</li>
</ul>
<a name="toDebugString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDebugString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this object (e.g. "OS_NAME: os.name=Linux (read-only)")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chrriis/dj/nativeswing/NSSystemProperty.html" target="_top">Frames</a></li>
<li><a href="NSSystemProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
