<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:31 CET 2019 -->
<title>JFileDialog (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFileDialog (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JDirectoryDialog.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html" target="_top">Frames</a></li>
<li><a href="JFileDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl.components</div>
<h2 title="Class JFileDialog" class="title">Class JFileDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.components.JFileDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JFileDialog</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A native file selection dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.DialogType</a></span></code>
<div class="block">The types that a file dialog supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.SelectionMode.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.SelectionMode</a></span></code>
<div class="block">A representation of the selection modes that a file dialog supports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#JFileDialog--">JFileDialog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.DialogType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getDialogType--">getDialogType</a></span>()</code>
<div class="block">Get the dialog type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getExtensionFilters--">getExtensionFilters</a></span>()</code>
<div class="block">Get the extension filters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getExtensionFiltersNames--">getExtensionFiltersNames</a></span>()</code>
<div class="block">Get the names corresponding to the extension filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getParentDirectory--">getParentDirectory</a></span>()</code>
<div class="block">Get the parent directory of the files that will be/were shown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getSelectedExtensionFilterIndex--">getSelectedExtensionFilterIndex</a></span>()</code>
<div class="block">Get the index of the selected extension filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getSelectedFileName--">getSelectedFileName</a></span>()</code>
<div class="block">Get the file name of the first file that was selected relative to the parent directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getSelectedFileNames--">getSelectedFileNames</a></span>()</code>
<div class="block">Get the file names of the files that was selected relative to the parent directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.SelectionMode.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.SelectionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getSelectionMode--">getSelectionMode</a></span>()</code>
<div class="block">Get the selection mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get the title of the file dialog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#isConfirmedOverwrite--">isConfirmedOverwrite</a></span>()</code>
<div class="block">Indicate whether save dialogs should ask for confirmation when the file that is selected already exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#setConfirmedOverwrite-boolean-">setConfirmedOverwrite</a></span>(boolean&nbsp;isConfirmedOverwrite)</code>
<div class="block">For save dialogs, indicates whether the selection of a file should confirm the selection of an existing file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#setDialogType-chrriis.dj.nativeswing.swtimpl.components.JFileDialog.DialogType-">setDialogType</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.DialogType</a>&nbsp;dialogType)</code>
<div class="block">Set the dialog type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#setExtensionFilters-java.lang.String:A-java.lang.String:A-int-">setExtensionFilters</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extensionFilters,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extensionFiltersNames,
                   int&nbsp;selectedExtensionFilterIndex)</code>
<div class="block">Set the extension filters, with optional descriptions, and set which index is selected by default.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#setParentDirectory-java.lang.String-">setParentDirectory</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentDirectory)</code>
<div class="block">Set the parent directory of the files that will be shown.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#setSelectedFileName-java.lang.String-">setSelectedFileName</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedFileName)</code>
<div class="block">Set the file name that the dialog will select by default.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#setSelectionMode-chrriis.dj.nativeswing.swtimpl.components.JFileDialog.SelectionMode-">setSelectionMode</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.SelectionMode.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.SelectionMode</a>&nbsp;selectionMode)</code>
<div class="block">Set the selection mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set the title of the file dialog.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html#show-java.awt.Component-">show</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Show the file selection dialog, which is a blocking call until the user has made a choice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFileDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFileDialog</h4>
<pre>public&nbsp;JFileDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Show the file selection dialog, which is a blocking call until the user has made a choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The parent component.</dd>
</dl>
</li>
</ul>
<a name="getSelectedFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFileName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectedFileName()</pre>
<div class="block">Get the file name of the first file that was selected relative to the parent directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name or null if no file was selected.</dd>
</dl>
</li>
</ul>
<a name="getSelectedFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFileNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSelectedFileNames()</pre>
<div class="block">Get the file names of the files that was selected relative to the parent directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file names or null if no file was selected.</dd>
</dl>
</li>
</ul>
<a name="setSelectedFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFileName</h4>
<pre>public&nbsp;void&nbsp;setSelectedFileName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedFileName)</pre>
<div class="block">Set the file name that the dialog will select by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFileName</code> - the name of the file to select or null if no file is to be selected.</dd>
</dl>
</li>
</ul>
<a name="getSelectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>public&nbsp;<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.SelectionMode.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.SelectionMode</a>&nbsp;getSelectionMode()</pre>
<div class="block">Get the selection mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection mode.</dd>
</dl>
</li>
</ul>
<a name="setSelectionMode-chrriis.dj.nativeswing.swtimpl.components.JFileDialog.SelectionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setSelectionMode(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.SelectionMode.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.SelectionMode</a>&nbsp;selectionMode)</pre>
<div class="block">Set the selection mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionMode</code> - the selection mode to set.</dd>
</dl>
</li>
</ul>
<a name="getDialogType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogType</h4>
<pre>public&nbsp;<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.DialogType</a>&nbsp;getDialogType()</pre>
<div class="block">Get the dialog type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dialog type.</dd>
</dl>
</li>
</ul>
<a name="setDialogType-chrriis.dj.nativeswing.swtimpl.components.JFileDialog.DialogType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogType</h4>
<pre>public&nbsp;void&nbsp;setDialogType(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.DialogType</a>&nbsp;dialogType)</pre>
<div class="block">Set the dialog type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogType</code> - the type of dialog.</dd>
</dl>
</li>
</ul>
<a name="setConfirmedOverwrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmedOverwrite</h4>
<pre>public&nbsp;void&nbsp;setConfirmedOverwrite(boolean&nbsp;isConfirmedOverwrite)</pre>
<div class="block">For save dialogs, indicates whether the selection of a file should confirm the selection of an existing file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isConfirmedOverwrite</code> - indicate whether selecting an existing file should confirm overwriting it.</dd>
</dl>
</li>
</ul>
<a name="isConfirmedOverwrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmedOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmedOverwrite()</pre>
<div class="block">Indicate whether save dialogs should ask for confirmation when the file that is selected already exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the dialog should ask for confirmation, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getParentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDirectory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentDirectory()</pre>
<div class="block">Get the parent directory of the files that will be/were shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent directory or null if it is not set.</dd>
</dl>
</li>
</ul>
<a name="setParentDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentDirectory</h4>
<pre>public&nbsp;void&nbsp;setParentDirectory(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentDirectory)</pre>
<div class="block">Set the parent directory of the files that will be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDirectory</code> - The parent directory or null to use the default.</dd>
</dl>
</li>
</ul>
<a name="setExtensionFilters-java.lang.String:A-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFilters</h4>
<pre>public&nbsp;void&nbsp;setExtensionFilters(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extensionFilters,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extensionFiltersNames,
                                int&nbsp;selectedExtensionFilterIndex)</pre>
<div class="block">Set the extension filters, with optional descriptions, and set which index is selected by default.
 To clear the list, set both arrays to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFilters</code> - an array of extensions typically in the form "*.extension" or null. A filter with multiple extension uses semicolon as a separator, e.g. "*.jpg;*.png".</dd>
<dd><code>extensionFiltersNames</code> - the array of names corresponding to each extension filter, or null.</dd>
<dd><code>selectedExtensionFilterIndex</code> - the index that is selected by default.</dd>
</dl>
</li>
</ul>
<a name="getExtensionFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFilters</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExtensionFilters()</pre>
<div class="block">Get the extension filters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension filters, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getExtensionFiltersNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFiltersNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExtensionFiltersNames()</pre>
<div class="block">Get the names corresponding to the extension filters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension filters names, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getSelectedExtensionFilterIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedExtensionFilterIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedExtensionFilterIndex()</pre>
<div class="block">Get the index of the selected extension filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected extension filter index.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set the title of the file dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set or null to use the default title.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Get the title of the file dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title or null if it is not set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JDirectoryDialog.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html" target="_top">Frames</a></li>
<li><a href="JFileDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
