<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:34 CET 2019 -->
<title>chrriis.dj.nativeswing.swtimpl.components (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="chrriis.dj.nativeswing.swtimpl.components (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chrriis.dj.nativeswing.swtimpl.components</h1>
<div class="docSummary">
<div class="block">A component suite using the native integration framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/FlashPlayerListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.FlashPlayerDecoratorFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer.FlashPlayerDecoratorFactory</a></td>
<td class="colLast">
<div class="block">A factory that creates the decorators for flash players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.VLCPlayerDecoratorFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JVLCPlayer.VLCPlayerDecoratorFactory</a></td>
<td class="colLast">
<div class="block">A factory that creates the decorators for VLC players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.WebBrowserDecoratorFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser.WebBrowserDecoratorFactory</a></td>
<td class="colLast">
<div class="block">A factory that creates the decorators for web browsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JWebBrowserWindow</a></td>
<td class="colLast">
<div class="block">A web browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAuthenticationHandler.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserAuthenticationHandler</a></td>
<td class="colLast">
<div class="block">The handler for authentications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/Credentials.html" title="class in chrriis.dj.nativeswing.swtimpl.components">Credentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultFlashPlayerDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultVLCPlayerDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator</a></td>
<td class="colLast">
<div class="block">A default web browser decorator, which can actually be subclassed for simple customization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/FlashPlayerCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerCommandEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/FlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerDecorator</a></td>
<td class="colLast">
<div class="block">A flash player decorator is a component that wraps the rendering component and is added to the flash player
 to provide the various button bars, fields and menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/FlashPluginOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPluginOptions</a></td>
<td class="colLast">
<div class="block">The options for the Flash player to better configure the initialization of the Flash plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorDirtyStateEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorDirtyStateEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorSaveEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorSaveEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JDirectoryDialog.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JDirectoryDialog</a></td>
<td class="colLast">
<div class="block">A native directory selection dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFileDialog</a></td>
<td class="colLast">
<div class="block">A native file selection dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer</a></td>
<td class="colLast">
<div class="block">A native Flash player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor</a></td>
<td class="colLast">
<div class="block">An HTML editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.CKEditorOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor.CKEditorOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.FCKEditorOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor.FCKEditorOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.TinyMCEOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor.TinyMCEOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JSyntaxHighlighter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JSyntaxHighlighter</a></td>
<td class="colLast">
<div class="block">A component to display some content with syntax highlighting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JVLCPlayer</a></td>
<td class="colLast">
<div class="block">A native multimedia player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a></td>
<td class="colLast">
<div class="block">A native web browser, using Internet Explorer or Mozilla on Windows, and Mozilla on other platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/MozillaXPCOM.html" title="class in chrriis.dj.nativeswing.swtimpl.components">MozillaXPCOM</a></td>
<td class="colLast">
<div class="block">This class is meant to allow accessing the JavaXPCOM nsIWebBrowser interface, and other Mozilla XPCOM interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/MozillaXPCOM.Mozilla.html" title="class in chrriis.dj.nativeswing.swtimpl.components">MozillaXPCOM.Mozilla</a></td>
<td class="colLast">
<div class="block">A class that gives access to the functionalities of <code>org.mozilla.xpcom.Mozilla</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/SyntaxHighlighterOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">SyntaxHighlighterOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCAudio.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCAudio</a></td>
<td class="colLast">
<div class="block">A VLC object responsible for audio-related actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCInput</a></td>
<td class="colLast">
<div class="block">A VLC object responsible for input-related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlayerDecorator</a></td>
<td class="colLast">
<div class="block">A VLC player decorator is a component that wraps the rendering component and is added to the VLC player
 to provide the various button bars, fields and menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCPlaylist.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlaylist</a></td>
<td class="colLast">
<div class="block">A VLC object responsible for playlist-related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCPluginOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPluginOptions</a></td>
<td class="colLast">
<div class="block">The options for the VLC player to better configure the initialization of the VLC plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCVideo.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCVideo</a></td>
<td class="colLast">
<div class="block">A VLC object responsible for video-related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving web browser events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserCommandEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserDecorator</a></td>
<td class="colLast">
<div class="block">A web browser decorator is a component that wraps the rendering component and is added to the web browser
 to provide the various button bars, fields and menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserFunction.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserFunction</a></td>
<td class="colLast">
<div class="block">A function that can be registered to a web browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationParameters.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationParameters</a></td>
<td class="colLast">
<div class="block">A class that allows to set HTTP headers and POST data to use during navigation requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowFactory.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowOpeningEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowOpeningEvent</a></td>
<td class="colLast">
<div class="block">This event is sent after the window was created, meaning after a WindowWillOpen event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowWillOpenEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowWillOpenEvent</a></td>
<td class="colLast">
<div class="block">This event is sent when a new window needs to be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.FlashDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultFlashPlayerDecorator.FlashDecoratorComponentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.VLCDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultVLCPlayerDecorator.VLCDecoratorComponentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.DialogType</a></td>
<td class="colLast">
<div class="block">The types that a file dialog supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.SelectionMode.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.SelectionMode</a></td>
<td class="colLast">
<div class="block">A representation of the selection modes that a file dialog supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.HTMLEditorImplementation.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor.HTMLEditorImplementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JSyntaxHighlighter.ContentLanguage.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JSyntaxHighlighter.ContentLanguage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCAudio.VLCChannel.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCAudio.VLCChannel</a></td>
<td class="colLast">
<div class="block">An audio channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.VLCMediaState.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCInput.VLCMediaState</a></td>
<td class="colLast">
<div class="block">The state of a media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCVideo.VLCAspectRatio.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCVideo.VLCAspectRatio</a></td>
<td class="colLast">
<div class="block">An aspect ratio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package chrriis.dj.nativeswing.swtimpl.components Description">Package chrriis.dj.nativeswing.swtimpl.components Description</h2>
<div class="block">A component suite using the native integration framework.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
