<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:32 CET 2019 -->
<title>VLCInput (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VLCInput (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCAudio.VLCChannel.html" title="enum in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.VLCMediaState.html" title="enum in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/VLCInput.html" target="_top">Frames</a></li>
<li><a href="VLCInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl.components</div>
<h2 title="Class VLCInput" class="title">Class VLCInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.components.VLCInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VLCInput</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A VLC object responsible for input-related actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.VLCMediaState.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCInput.VLCMediaState</a></span></code>
<div class="block">The state of a media.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#getAbsolutePosition--">getAbsolutePosition</a></span>()</code>
<div class="block">Get the current position on the timeline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Get the duration in milliseconds of the current media.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">Get the number of frames per second.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.VLCMediaState.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCInput.VLCMediaState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#getMediaState--">getMediaState</a></span>()</code>
<div class="block">Get the state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#getPlaySpeedFactor--">getPlaySpeedFactor</a></span>()</code>
<div class="block">Get the speed factor that is applied when a media is played.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#getRelativePosition--">getRelativePosition</a></span>()</code>
<div class="block">Get the current relative position on the timeline as a float between 0 and 1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#isVideoDisplayed--">isVideoDisplayed</a></span>()</code>
<div class="block">Indicate if a video is currently displayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#setAbsolutePosition-int-">setAbsolutePosition</a></span>(int&nbsp;time)</code>
<div class="block">Set the current position on the timeline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#setPlaySpeedFactor-float-">setPlaySpeedFactor</a></span>(float&nbsp;speedFactor)</code>
<div class="block">Set the speed factor that is applied when a media is played.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html#setRelativePosition-float-">setRelativePosition</a></span>(float&nbsp;position)</code>
<div class="block">Set the current relative position on the timeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Get the duration in milliseconds of the current media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration in milliseconds, or -1 in case of failure.</dd>
</dl>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;float&nbsp;getFrameRate()</pre>
<div class="block">Get the number of frames per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of frames per second, or NaN in case of failure.</dd>
</dl>
</li>
</ul>
<a name="isVideoDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isVideoDisplayed()</pre>
<div class="block">Indicate if a video is currently displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a video is displayed.</dd>
</dl>
</li>
</ul>
<a name="setRelativePosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosition</h4>
<pre>public&nbsp;void&nbsp;setRelativePosition(float&nbsp;position)</pre>
<div class="block">Set the current relative position on the timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - A value between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="getRelativePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePosition</h4>
<pre>public&nbsp;float&nbsp;getRelativePosition()</pre>
<div class="block">Get the current relative position on the timeline as a float between 0 and 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current relative position, or Float.NaN if not available.</dd>
</dl>
</li>
</ul>
<a name="setAbsolutePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePosition</h4>
<pre>public&nbsp;void&nbsp;setAbsolutePosition(int&nbsp;time)</pre>
<div class="block">Set the current position on the timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The current position in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getAbsolutePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosition</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePosition()</pre>
<div class="block">Get the current position on the timeline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position in milliseconds, or -1 in case of failure.</dd>
</dl>
</li>
</ul>
<a name="getMediaState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaState</h4>
<pre>public&nbsp;<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.VLCMediaState.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCInput.VLCMediaState</a>&nbsp;getMediaState()</pre>
<div class="block">Get the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state, or null in case of failure.</dd>
</dl>
</li>
</ul>
<a name="setPlaySpeedFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySpeedFactor</h4>
<pre>public&nbsp;void&nbsp;setPlaySpeedFactor(float&nbsp;speedFactor)</pre>
<div class="block">Set the speed factor that is applied when a media is played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedFactor</code> - the speed factor.</dd>
</dl>
</li>
</ul>
<a name="getPlaySpeedFactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlaySpeedFactor</h4>
<pre>public&nbsp;float&nbsp;getPlaySpeedFactor()</pre>
<div class="block">Get the speed factor that is applied when a media is played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed factor, or NaN in case of failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCAudio.VLCChannel.html" title="enum in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.VLCMediaState.html" title="enum in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/VLCInput.html" target="_top">Frames</a></li>
<li><a href="VLCInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
