<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:33 CET 2019 -->
<title>WebBrowserWindowFactory (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebBrowserWindowFactory (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationParameters.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowOpeningEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowFactory.html" target="_top">Frames</a></li>
<li><a href="WebBrowserWindowFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl.components</div>
<h2 title="Class WebBrowserWindowFactory" class="title">Class WebBrowserWindowFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebBrowserWindowFactory</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowFactory.html#WebBrowserWindowFactory--">WebBrowserWindowFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JWebBrowserWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowFactory.html#create-chrriis.dj.nativeswing.swtimpl.components.JWebBrowser-">create</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a>&nbsp;webBrowser)</code>
<div class="block">Create a web browser window, as a frame, with a given web browser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JWebBrowserWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowFactory.html#create-java.awt.Window-chrriis.dj.nativeswing.swtimpl.components.JWebBrowser-">create</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;parentWindow,
      <a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a>&nbsp;webBrowser)</code>
<div class="block">Create a web browser window, as a dialog or a frame depending on whether a parent window is specified, with a given web browser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebBrowserWindowFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebBrowserWindowFactory</h4>
<pre>public&nbsp;WebBrowserWindowFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-chrriis.dj.nativeswing.swtimpl.components.JWebBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JWebBrowserWindow</a>&nbsp;create(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a>&nbsp;webBrowser)</pre>
<div class="block">Create a web browser window, as a frame, with a given web browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webBrowser</code> - the web browser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web browser window that was created.</dd>
</dl>
</li>
</ul>
<a name="create-java.awt.Window-chrriis.dj.nativeswing.swtimpl.components.JWebBrowser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JWebBrowserWindow</a>&nbsp;create(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;parentWindow,
                                       <a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a>&nbsp;webBrowser)</pre>
<div class="block">Create a web browser window, as a dialog or a frame depending on whether a parent window is specified, with a given web browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentWindow</code> - the parent window, which can be null.</dd>
<dd><code>webBrowser</code> - the web browser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web browser window that was created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationParameters.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowOpeningEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowFactory.html" target="_top">Frames</a></li>
<li><a href="WebBrowserWindowFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
