<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:33 CET 2019 -->
<title>WebBrowserAdapter (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebBrowserAdapter (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCVideo.VLCAspectRatio.html" title="enum in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAuthenticationHandler.html" title="interface in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html" target="_top">Frames</a></li>
<li><a href="WebBrowserAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl.components</div>
<h2 title="Class WebBrowserAdapter" class="title">Class WebBrowserAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.components.WebBrowserAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WebBrowserAdapter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></pre>
<div class="block">An abstract adapter class for receiving web browser events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#WebBrowserAdapter--">WebBrowserAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#commandReceived-chrriis.dj.nativeswing.swtimpl.components.WebBrowserCommandEvent-">commandReceived</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserCommandEvent</a>&nbsp;e)</code>
<div class="block">The web browser can invoke special commands to the application simply by calling through Javascript:<br/>
 <code>window.location = 'command://' + encodeURIComponent('somecommand') + '&' + encodeURIComponent('param1') + '&' + encodeURIComponent('param2') + ...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#loadingProgressChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">loadingProgressChanged</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#locationChangeCanceled-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">locationChangeCanceled</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the location was changing but one of the listener returned false to block the change.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#locationChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">locationChanged</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#locationChanging-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">locationChanging</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationEvent</a>&nbsp;e)</code>
<div class="block">The event can be consumed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#statusChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">statusChanged</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#titleChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">titleChanged</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#windowClosing-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">windowClosing</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a>&nbsp;e)</code>
<div class="block">The system is closing the browser component, so all ancestors or related components can be closed upon receiving this notification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#windowOpening-chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowOpeningEvent-">windowOpening</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowOpeningEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowOpeningEvent</a>&nbsp;e)</code>
<div class="block">This event is sent to the browser that originated the event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html#windowWillOpen-chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowWillOpenEvent-">windowWillOpen</a></span>(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowWillOpenEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowWillOpenEvent</a>&nbsp;e)</code>
<div class="block">This event is sent to the browser that originated the event, and can be consumed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebBrowserAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebBrowserAdapter</h4>
<pre>public&nbsp;WebBrowserAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="windowWillOpen-chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowWillOpenEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowWillOpen</h4>
<pre>public&nbsp;void&nbsp;windowWillOpen(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowWillOpenEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowWillOpenEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#windowWillOpen-chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowWillOpenEvent-">WebBrowserListener</a></code></span></div>
<div class="block">This event is sent to the browser that originated the event, and can be consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#windowWillOpen-chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowWillOpenEvent-">windowWillOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="windowOpening-chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowOpeningEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpening</h4>
<pre>public&nbsp;void&nbsp;windowOpening(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowOpeningEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowOpeningEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#windowOpening-chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowOpeningEvent-">WebBrowserListener</a></code></span></div>
<div class="block">This event is sent to the browser that originated the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#windowOpening-chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowOpeningEvent-">windowOpening</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#windowClosing-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">WebBrowserListener</a></code></span></div>
<div class="block">The system is closing the browser component, so all ancestors or related components can be closed upon receiving this notification.
 If the window ancestor is a JWebBrowserWindow, the system will close it automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#windowClosing-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">windowClosing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="locationChanging-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationChanging</h4>
<pre>public&nbsp;void&nbsp;locationChanging(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#locationChanging-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">WebBrowserListener</a></code></span></div>
<div class="block">The event can be consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#locationChanging-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">locationChanging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="locationChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationChanged</h4>
<pre>public&nbsp;void&nbsp;locationChanged(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#locationChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">locationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="locationChangeCanceled-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationChangeCanceled</h4>
<pre>public&nbsp;void&nbsp;locationChangeCanceled(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#locationChangeCanceled-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">WebBrowserListener</a></code></span></div>
<div class="block">Invoked when the location was changing but one of the listener returned false to block the change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#locationChangeCanceled-chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent-">locationChangeCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="loadingProgressChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingProgressChanged</h4>
<pre>public&nbsp;void&nbsp;loadingProgressChanged(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#loadingProgressChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">loadingProgressChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="titleChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleChanged</h4>
<pre>public&nbsp;void&nbsp;titleChanged(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#titleChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">titleChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="statusChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusChanged</h4>
<pre>public&nbsp;void&nbsp;statusChanged(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#statusChanged-chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent-">statusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="commandReceived-chrriis.dj.nativeswing.swtimpl.components.WebBrowserCommandEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandReceived</h4>
<pre>public&nbsp;void&nbsp;commandReceived(<a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserCommandEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#commandReceived-chrriis.dj.nativeswing.swtimpl.components.WebBrowserCommandEvent-">WebBrowserListener</a></code></span></div>
<div class="block">The web browser can invoke special commands to the application simply by calling through Javascript:<br/>
 <code>window.location = 'command://' + encodeURIComponent('somecommand') + '&' + encodeURIComponent('param1') + '&' + encodeURIComponent('param2') + ...</code><br/>
 or as a static HREF link.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html#commandReceived-chrriis.dj.nativeswing.swtimpl.components.WebBrowserCommandEvent-">commandReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCVideo.VLCAspectRatio.html" title="enum in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAuthenticationHandler.html" title="interface in chrriis.dj.nativeswing.swtimpl.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html" target="_top">Frames</a></li>
<li><a href="WebBrowserAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
