<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:28 CET 2019 -->
<title>NativeInterfaceConfiguration (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeInterfaceConfiguration (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAppletHandler.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html" target="_top">Frames</a></li>
<li><a href="NativeInterfaceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl</div>
<h2 title="Class NativeInterfaceConfiguration" class="title">Class NativeInterfaceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.NativeInterfaceConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeInterfaceConfiguration</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration of the native interface. It is not constructed directly but obtained from the native interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html#addNativeClassPathReferenceClasses-java.lang.Class...-">addNativeClassPathReferenceClasses</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;nativeClassPathReferenceClasses)</code>
<div class="block">Set the reference classes that are considered to compute the classpath of the native side.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html#addNativeClassPathReferenceResources-java.lang.String...-">addNativeClassPathReferenceResources</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;nativeClassPathReferenceResources)</code>
<div class="block">Set the reference resources that are considered to compute the classpath of the native side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl">PeerVMProcessFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html#getPeerVMProcessFactory--">getPeerVMProcessFactory</a></span>()</code>
<div class="block">Get the peer VM process factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html#isNativeSideRespawnedOnError--">isNativeSideRespawnedOnError</a></span>()</code>
<div class="block">Indicate if the native side respawns on error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html#setNativeSideRespawnedOnError-boolean-">setNativeSideRespawnedOnError</a></span>(boolean&nbsp;isNativeSideRespawnedOnError)</code>
<div class="block">Set whether the native side respawns on error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html#setPeerVMParams-java.lang.String...-">setPeerVMParams</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;peerVMParams)</code>
<div class="block">Set the parameters to add when creating the virtual machine for the native side.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html#setPeerVMProcessFactory-chrriis.dj.nativeswing.swtimpl.PeerVMProcessFactory-">setPeerVMProcessFactory</a></span>(<a href="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl">PeerVMProcessFactory</a>&nbsp;peerVMProcessFactory)</code>
<div class="block">Set the peer VM process factory which allows to override the default peer VM creation mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPeerVMProcessFactory-chrriis.dj.nativeswing.swtimpl.PeerVMProcessFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerVMProcessFactory</h4>
<pre>public&nbsp;void&nbsp;setPeerVMProcessFactory(<a href="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl">PeerVMProcessFactory</a>&nbsp;peerVMProcessFactory)</pre>
<div class="block">Set the peer VM process factory which allows to override the default peer VM creation mechanism.
 This method can be used when the library is compiled to native and a different binary with alternate parameters needs to be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerVMProcessFactory</code> - The factory to set.</dd>
</dl>
</li>
</ul>
<a name="getPeerVMProcessFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerVMProcessFactory</h4>
<pre>public&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl">PeerVMProcessFactory</a>&nbsp;getPeerVMProcessFactory()</pre>
<div class="block">Get the peer VM process factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peer VM process factory or null if it is not set (in which case the default mechanism is used).</dd>
</dl>
</li>
</ul>
<a name="setNativeSideRespawnedOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeSideRespawnedOnError</h4>
<pre>public&nbsp;void&nbsp;setNativeSideRespawnedOnError(boolean&nbsp;isNativeSideRespawnedOnError)</pre>
<div class="block">Set whether the native side respawns on error. The default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNativeSideRespawnedOnError</code> - true if the native side should respawn in case of error, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNativeSideRespawnedOnError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeSideRespawnedOnError</h4>
<pre>public&nbsp;boolean&nbsp;isNativeSideRespawnedOnError()</pre>
<div class="block">Indicate if the native side respawns on error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the native side respawns on error.</dd>
</dl>
</li>
</ul>
<a name="addNativeClassPathReferenceClasses-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeClassPathReferenceClasses</h4>
<pre>public&nbsp;void&nbsp;addNativeClassPathReferenceClasses(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;nativeClassPathReferenceClasses)</pre>
<div class="block">Set the reference classes that are considered to compute the classpath of the native side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeClassPathReferenceClasses</code> - the classes to use as references when computing the classpath of the native side.</dd>
</dl>
</li>
</ul>
<a name="addNativeClassPathReferenceResources-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeClassPathReferenceResources</h4>
<pre>public&nbsp;void&nbsp;addNativeClassPathReferenceResources(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;nativeClassPathReferenceResources)</pre>
<div class="block">Set the reference resources that are considered to compute the classpath of the native side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeClassPathReferenceResources</code> - the resources to use as references when computing the classpath of the native side.</dd>
</dl>
</li>
</ul>
<a name="setPeerVMParams-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPeerVMParams</h4>
<pre>public&nbsp;void&nbsp;setPeerVMParams(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;peerVMParams)</pre>
<div class="block">Set the parameters to add when creating the virtual machine for the native side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerVMParams</code> - the parameters to add when creating the virtual machine for the native side.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAppletHandler.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html" target="_top">Frames</a></li>
<li><a href="NativeInterfaceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
