<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:34 CET 2019 -->
<title>chrriis.dj.nativeswing.swtimpl (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="chrriis.dj.nativeswing.swtimpl (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/jna/platform/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chrriis.dj.nativeswing.swtimpl</h1>
<div class="docSummary">
<div class="block">The SWT-based implementation using the Native Swing framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/ApplicationMessageHandler.html" title="interface in chrriis.dj.nativeswing.swtimpl">ApplicationMessageHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/EventDispatchUtils.Condition.html" title="interface in chrriis.dj.nativeswing.swtimpl">EventDispatchUtils.Condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl">NativeInterfaceListener</a></td>
<td class="colLast">
<div class="block">A listener to notify of the various events of the native interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSComponent.html" title="interface in chrriis.dj.nativeswing.swtimpl">NSComponent</a></td>
<td class="colLast">
<div class="block">The interface that all Swing wrappers of native components should expose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl">PeerVMProcessFactory</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented to provide a custom peer VM process creation when set on the <code>NativeInterfaceConfiguration</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/CommandMessage.html" title="class in chrriis.dj.nativeswing.swtimpl">CommandMessage</a></td>
<td class="colLast">
<div class="block">A type of message that executes a command with optional arguments and returns a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/EventDispatchUtils.html" title="class in chrriis.dj.nativeswing.swtimpl">EventDispatchUtils</a></td>
<td class="colLast">
<div class="block">A utility class for event dispatching processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/LocalMessage.html" title="class in chrriis.dj.nativeswing.swtimpl">LocalMessage</a></td>
<td class="colLast">
<div class="block">A local message is a special message that is not sent through the messaging interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/Message.html" title="class in chrriis.dj.nativeswing.swtimpl">Message</a></td>
<td class="colLast">
<div class="block">The superclass of all the messages that are exchanged at the native interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NativeComponent</a></td>
<td class="colLast">
<div class="block">A native component that gets connected to a native peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterface.html" title="class in chrriis.dj.nativeswing.swtimpl">NativeInterface</a></td>
<td class="colLast">
<div class="block">The native interface, which establishes the link between the peer VM (native side) and the local side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl">NativeInterfaceAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving native interface events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAppletHandler.html" title="class in chrriis.dj.nativeswing.swtimpl">NativeInterfaceAppletHandler</a></td>
<td class="colLast">
<div class="block">A special helper that allows Native Swing to work in a JApplet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceConfiguration.html" title="class in chrriis.dj.nativeswing.swtimpl">NativeInterfaceConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration of the native interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a></td>
<td class="colLast">
<div class="block">A convenience Swing component superclass, for Swing wrappers of native components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/WebBrowserObject.html" title="class in chrriis.dj.nativeswing.swtimpl">WebBrowserObject</a></td>
<td class="colLast">
<div class="block">A helper class to simplify the development of native components that leverage a web browser plugin (like the JFlashPlayer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/WebBrowserObject.ObjectHTMLConfiguration.html" title="class in chrriis.dj.nativeswing.swtimpl">WebBrowserObject.ObjectHTMLConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a></td>
<td class="colLast">
<div class="block">A class that exposes all the system properties used by the DJ Native Swing SWT implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package chrriis.dj.nativeswing.swtimpl Description">Package chrriis.dj.nativeswing.swtimpl Description</h2>
<div class="block">The SWT-based implementation using the Native Swing framework.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/jna/platform/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
