<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:34 CET 2019 -->
<title>chrriis.dj.nativeswing.common (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="chrriis.dj.nativeswing.common (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../chrriis/dj/nativeswing/jna/platform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chrriis.dj.nativeswing.common</h1>
<div class="docSummary">
<div class="block">A set of generic utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/Filter.html" title="interface in chrriis.dj.nativeswing.common">Filter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generic filter suitable for flat and tree like structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/WebServer.WebServerContentProvider.html" title="interface in chrriis.dj.nativeswing.common">WebServer.WebServerContentProvider</a></td>
<td class="colLast">
<div class="block">A content provider for global resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/MimeTypes.html" title="class in chrriis.dj.nativeswing.common">MimeTypes</a></td>
<td class="colLast">
<div class="block">A utility class to get mime type mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/ObjectRegistry.html" title="class in chrriis.dj.nativeswing.common">ObjectRegistry</a></td>
<td class="colLast">
<div class="block">A convenient class to register objects to an ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html" title="class in chrriis.dj.nativeswing.common">UIUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/Utils.html" title="class in chrriis.dj.nativeswing.common">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/WebServer.html" title="class in chrriis.dj.nativeswing.common">WebServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/WebServer.HTTPData.html" title="class in chrriis.dj.nativeswing.common">WebServer.HTTPData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/WebServer.HTTPRequest.html" title="class in chrriis.dj.nativeswing.common">WebServer.HTTPRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/WebServer.WebServerContent.html" title="class in chrriis.dj.nativeswing.common">WebServer.WebServerContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/Filter.Acceptance.html" title="enum in chrriis.dj.nativeswing.common">Filter.Acceptance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/SystemProperty.html" title="enum in chrriis.dj.nativeswing.common">SystemProperty</a></td>
<td class="colLast">
<div class="block">This enum is supposed to be a complete list of available syste properties on
 different JVM and Java versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.TransparencyType.html" title="enum in chrriis.dj.nativeswing.common">UIUtils.TransparencyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package chrriis.dj.nativeswing.common Description">Package chrriis.dj.nativeswing.common Description</h2>
<div class="block">A set of generic utility classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../chrriis/dj/nativeswing/jna/platform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
