<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 15:04:27 CET 2019 -->
<title>UIUtils (DJ Native Swing - SWT)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIUtils (DJ Native Swing - SWT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/common/SystemProperty.html" title="enum in chrriis.dj.nativeswing.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.TransparencyType.html" title="enum in chrriis.dj.nativeswing.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/common/UIUtils.html" target="_top">Frames</a></li>
<li><a href="UIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.common</div>
<h2 title="Class UIUtils" class="title">Class UIUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.common.UIUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIUtils</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Deckers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.TransparencyType.html" title="enum in chrriis.dj.nativeswing.common">UIUtils.TransparencyType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html#getBounds-java.awt.Rectangle:A-">getBounds</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rectangles)</code>
<div class="block">Get the bounds containing all the rectangles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../chrriis/dj/nativeswing/common/UIUtils.TransparencyType.html" title="enum in chrriis.dj.nativeswing.common">UIUtils.TransparencyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html#getComponentTransparency-java.awt.Component-">getComponentTransparency</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Get the actual transparent state, which considers the opacity and the transparency hint that may have been set with the setComponentTransparencyHint(xxx) method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html#getComponentVisibleArea-java.awt.Component-chrriis.dj.nativeswing.common.Filter-">getComponentVisibleArea</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
                       <a href="../../../../chrriis/dj/nativeswing/common/Filter.html" title="interface in chrriis.dj.nativeswing.common">Filter</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;filter)</code>
<div class="block">Get the area that is not covered by components obeying the condition imposed by the visitor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html#revalidate-java.awt.Component-">revalidate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html#setComponentTransparencyHint-java.awt.Component-chrriis.dj.nativeswing.common.UIUtils.TransparencyType-">setComponentTransparencyHint</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                            <a href="../../../../chrriis/dj/nativeswing/common/UIUtils.TransparencyType.html" title="enum in chrriis.dj.nativeswing.common">UIUtils.TransparencyType</a>&nbsp;transparencyType)</code>
<div class="block">Set a transparency hint for the getComponentVisibleArea(xxx) method to decide whether a component is visible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html#setPreferredLookAndFeel--">setPreferredLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html#subtract-java.awt.Rectangle:A-java.awt.Rectangle-">subtract</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rects,
        <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code>
<div class="block">Subtracts the area specified by the rectangle rect from each of the areas specified by the rectangles in rects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.html#subtract-java.awt.Rectangle:A-java.awt.Rectangle:A-">subtract</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rects1,
        <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rects2)</code>
<div class="block">Subtracts the area specified by the rectangles in rects2 from each of the areas specified by the rectangles in rects1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subtract-java.awt.Rectangle:A-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;subtract(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rects,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Subtracts the area specified by the rectangle rect from each of the areas specified by the rectangles in rects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rects</code> - The rectangles to substract from.</dd>
<dd><code>rect</code> - The rectangle to substract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of rectangles, which may not have the same number of rectangles as in rects.</dd>
</dl>
</li>
</ul>
<a name="subtract-java.awt.Rectangle:A-java.awt.Rectangle:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;subtract(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rects1,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rects2)</pre>
<div class="block">Subtracts the area specified by the rectangles in rects2 from each of the areas specified by the rectangles in rects1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rects1</code> - The rectangles to substract from.</dd>
<dd><code>rects2</code> - The rectangles to substract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of rectangles, which may not have the same number of rectangles as in rects1.</dd>
</dl>
</li>
</ul>
<a name="getComponentVisibleArea-java.awt.Component-chrriis.dj.nativeswing.common.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentVisibleArea</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;getComponentVisibleArea(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
                                                  <a href="../../../../chrriis/dj/nativeswing/common/Filter.html" title="interface in chrriis.dj.nativeswing.common">Filter</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;filter)</pre>
<div class="block">Get the area that is not covered by components obeying the condition imposed by the visitor. Usually, the filter focuses on all components, or opaque components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component for which to find the visible areas.</dd>
<dd><code>filter</code> - the filter to consider when determining if an area is hidden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of rectangles specify the visible area.</dd>
</dl>
</li>
</ul>
<a name="setComponentTransparencyHint-java.awt.Component-chrriis.dj.nativeswing.common.UIUtils.TransparencyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentTransparencyHint</h4>
<pre>public static&nbsp;void&nbsp;setComponentTransparencyHint(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                                                <a href="../../../../chrriis/dj/nativeswing/common/UIUtils.TransparencyType.html" title="enum in chrriis.dj.nativeswing.common">UIUtils.TransparencyType</a>&nbsp;transparencyType)</pre>
<div class="block">Set a transparency hint for the getComponentVisibleArea(xxx) method to decide whether a component is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The component for which to set the transparency hint.</dd>
<dd><code>transparencyType</code> - which can be null to remove any hint; glass panes of JRootPanes are considered transparent by default for example.</dd>
</dl>
</li>
</ul>
<a name="getComponentTransparency-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentTransparency</h4>
<pre>public static&nbsp;<a href="../../../../chrriis/dj/nativeswing/common/UIUtils.TransparencyType.html" title="enum in chrriis.dj.nativeswing.common">UIUtils.TransparencyType</a>&nbsp;getComponentTransparency(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Get the actual transparent state, which considers the opacity and the transparency hint that may have been set with the setComponentTransparencyHint(xxx) method.</div>
</li>
</ul>
<a name="getBounds-java.awt.Rectangle:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getBounds(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rectangles)</pre>
<div class="block">Get the bounds containing all the rectangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangles</code> - the rectangles to get the bounds for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rectangle that contains all the rectangles, potentially an empty rectangle.</dd>
</dl>
</li>
</ul>
<a name="setPreferredLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredLookAndFeel</h4>
<pre>public static&nbsp;void&nbsp;setPreferredLookAndFeel()</pre>
</li>
</ul>
<a name="revalidate-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revalidate</h4>
<pre>public static&nbsp;void&nbsp;revalidate(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/common/SystemProperty.html" title="enum in chrriis.dj.nativeswing.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/common/UIUtils.TransparencyType.html" title="enum in chrriis.dj.nativeswing.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/common/UIUtils.html" target="_top">Frames</a></li>
<li><a href="UIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
